<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #fixedbutton {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
      .button {
        font: bold 18px Arial;
        text-decoration: none;
        background-color: #1fecff;
        color: white;
        display: block;
        padding: 8px 6px 8px 6px;
        border-top: 1px solid #cccccc;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #cccccc;
        text-align: center;
      }
      body {
        background-color: #ffffff;
        text-align: center;
        color: #1f658f;
      }
    </style>
  </head>
  <body>
    <center>
      <div>
        <object
          type="text/html"
          data="https://machinary-25b7e.web.app/#/deleteScreen"
          width="800px"
          height="500px"
          style="overflow: auto; border: 5px"
        ></object>
      </div>
      <a
        href="index.html"
        class="button"
        id="fixedbutton"
        style="background-color: black; color: yellow"
        >Home</a
      >
    </center>
  </body>
</html>
